[33mcommit 8ef49b64b069ddf3e6cf68db0528875b9e8668f8[m[33m ([m[1;36mHEAD -> [m[1;32mdata[m[33m)[m
Author: Vie <the_ruesi@zoho.com>
Date:   Sat Sep 3 22:51:14 2022 +0100

    dashboard-styles

[33mcommit f5d6dfd3bcbd1d24f3f91f763955370b6eea2426[m[33m ([m[1;31morigin/main[m[33m, [m[1;31mheroku/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Vie <the_ruesi@zoho.com>
Date:   Sun Aug 28 15:21:39 2022 +0100

    moment re-installed

[33mcommit 41c28916e7ddf28d79da605d08835193cac9d789[m
Author: Vie <the_ruesi@zoho.com>
Date:   Sun Aug 28 15:17:53 2022 +0100

    moment correction

[33mcommit 8d0409e019d926598edf253f9d98f19ccfbfeb88[m
Author: Vie <the_ruesi@zoho.com>
Date:   Sun Aug 28 15:14:39 2022 +0100

    start on display

[33mcommit 582628f174f150cf21977a26fb31681f392bf53f[m
Author: Vie <the_ruesi@zoho.com>
Date:   Sun Aug 21 01:35:37 2022 +0100

    header started

[33mcommit 014b33970d09b75bacd755d59cd53d65bb930abf[m
Author: Vie <the_ruesi@zoho.com>
Date:   Sat Aug 20 22:35:28 2022 +0100

    init commit

[33mcommit 86157ccef10072f54926faba666b90d2bbaaadf8[m
Author: Vie <the_ruesi@zoho.com>
Date:   Sat Aug 20 22:11:20 2022 +0100

    Initialize project using Create React App
